spring.application.name=FinAna

spring.config.import=optional:secrets-dev.properties

logging.level.root=INFO


spring.codec.max-in-memory-size=20MB

# Spring Boot 3.2+ only ? affects only WebClient
spring.webflux.client.max-in-memory-size=20MB
